<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link
      rel="shortcut icon"
      href="https://static-index-4gtuqm3bfa95c963-1304825656.tcloudbaseapp.com/official-website/favicon.svg"
      mce_href="https://static-index-4gtuqm3bfa95c963-1304825656.tcloudbaseapp.com/official-website/favicon.svg"
      type="image/x-icon"
    />
    <meta name="viewport" content="width=650,user-scalable=no" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <!-- 引入 layui.css -->
    <link rel="stylesheet" href="//unpkg.com/layui@2.6.8/dist/css/layui.css" />
    <title>欢迎使用后台管理系统</title>
    <style>
      html,
      body {
        width: 100%;
        height: 100%;
        position: relative;
        background: #f5f5f5;
      }
      .title-logo {
        height: 80px;
      }
      .container {
        margin-top: 50px;
      }
      .count-button {
        width: 132px;
        box-sizing: border-box;
        margin: 16px 8px;
      }
      .count-number {
        font-size: 18px;
        font-weight: bolder;
        margin: 0 8px;
      }
      .count-text {
        width: 280px;
        display: flex;
        margin: 0 auto;
        text-align: left;
        height: 40px;
        border: 1px solid rgba(0, 0, 0, 0.1);
        border-radius: 4px;
        line-height: 40px;
        padding: 0 12px;
      }
      .quote {
        font-size: 12px;
      }
      .qrcode {
        height: 180px;
        display: block;
        margin: 0 auto;
      }
      .title {
        margin-bottom: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
      .form {
        width: 500px;
        /* height: 300px; */
        margin: auto;
        /* position: absolute;
        top: 50%;
        bottom: 50%;
        left: 50%;
        right: 50%;
        transform: translate(-50%, -50%); */
        padding: 0 50px 0 20px;
        /* padding: 100px; */
      }
      .layui-panel {
      }
      .form-title {
        margin: 30px;
        text-align: center;
      }
      .form-title h4 {
        margin-top: 10px;
      }
    </style>
  </head>

  <body>
    <div class="layui-layout layui-layout-admin">
      <div class="layui-header">
        <div class="layui-logo layui-hide-xs layui-bg-black">
          学生信息管理系统
        </div>
        <!-- 头部区域（可配合layui 已有的水平导航） -->
        <ul class="layui-nav layui-layout-left">
          <!-- 移动端显示 -->
          <li
            class="layui-nav-item layui-show-xs-inline-block layui-hide-sm"
            lay-header-event="menuLeft"
          >
            <i class="layui-icon layui-icon-spread-left"></i>
          </li>
        </ul>
        <ul class="layui-nav layui-layout-right">
          <li class="layui-nav-item layui-hide layui-show-md-inline-block">
            <a href="javascript:;">
              <img
                src="//tva1.sinaimg.cn/crop.0.0.118.118.180/5db11ff4gw1e77d3nqrv8j203b03cweg.jpg"
                class="layui-nav-img"
              />
              tester
            </a>
            <dl class="layui-nav-child">
              <dd><a href="">Your Profile</a></dd>
              <dd><a href="">Settings</a></dd>
              <dd><a href="">Sign out</a></dd>
            </dl>
          </li>
          <li class="layui-nav-item" lay-header-event="menuRight" lay-unselect>
            <a href="javascript:;">
              <i class="layui-icon layui-icon-more-vertical"></i>
            </a>
          </li>
        </ul>
      </div>

      <div class="layui-side layui-bg-black">
        <div class="layui-side-scroll">
          <!-- 左侧导航区域（可配合layui已有的垂直导航） -->
          <ul class="layui-nav layui-nav-tree" lay-filter="leftNav">
            <li class="layui-nav-item layui-nav-itemed">
              <dl class="layui-nav-child">
                <dd><a href="javascript:;" name="infoList">学生信息列表</a></dd>
                <dd>
                  <a href="javascript:;" name="signInList">学生签到列表</a>
                </dd>
              </dl>
            </li>
          </ul>
        </div>
      </div>

      <div class="layui-body">
        <!-- 内容主体区域 -->
        <div style="padding: 15px">
          <blockquote class="layui-elem-quote" id="blockBox">
            学生信息列表
          </blockquote>
          <table id="userList" lay-filter="test"></table>
        </div>
      </div>
    </div>

    <div class="form" id="form">
      <div class="form-title">
        <h3>学生信息管理系统</h3>
        <h4>欢迎登陆</h4>
      </div>
      <form class="layui-form" action="" lay-filter="example">
        <div class="layui-form-item">
          <label class="layui-form-label">输入框</label>
          <div class="layui-input-block">
            <input
              type="text"
              name="username"
              lay-verify="title"
              autocomplete="off"
              placeholder="请输入标题"
              class="layui-input"
            />
          </div>
        </div>
        <div class="layui-form-item">
          <label class="layui-form-label">密码框</label>
          <div class="layui-input-block">
            <input
              type="password"
              name="password"
              placeholder="请输入密码"
              autocomplete="off"
              class="layui-input"
            />
          </div>
        </div>
        <div class="layui-form-item">
          <div class="layui-input-block">
            <button class="layui-btn" type="button" id="submitUser">
              立即提交
            </button>
          </div>
        </div>
      </form>
    </div>
  </body>
  <script src="https://mat1.gtimg.com/www/asset/lib/jquery/jquery/jquery-1.11.1.min.js"></script>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"
  ></script>
  <!-- 引入 layui.js -->
  <script src="//unpkg.com/layui@2.6.8/dist/layui.js"></script>
  <script>
    var infoList = [
      //表头
      { field: "id", title: "ID", width: 80, sort: true, fixed: "left" },
      { field: "name", title: "姓名", width: 80 },
      { field: "age", title: "年龄", width: 80 },
      { field: "sex", title: "性别", width: 80, sort: true },
      { field: "phone", title: "手机号", width: 120 },
      { field: "major", title: "专业", width: 150 },
      { field: "studentNum", title: "学号", width: 150 },
      { field: "class", title: "班级", width: 120 },
      { field: "grade", title: "年纪", width: 120 },
      { field: "college", title: "学院", width: 150, sort: true },
    ];

    var signInList = [
      //表头
      { field: "id", title: "ID", width: 80, sort: true, fixed: "left" },
      { field: "year", title: "年", width: 80 },
      { field: "month", title: "月", width: 80 },
      { field: "day", title: "日", width: 80, sort: true },
    ];
    //JS
    layui.use(["element", "layer", "util", "table", "form"], function () {
      var element = layui.element,
        layer = layui.layer,
        util = layui.util,
        $ = layui.$,
        table = layui.table,
        form = layui.form;

      layer.open({
        type: 1,
        area: ["500px", "300px"],
        title: false, //不显示标题
        shade: 1, //遮罩透明度
        skin: "layui-layer-demo", //样式类名
        closeBtn: 0, //不显示关闭按钮
        anim: 2,
        shadeClose: false, //开启遮罩关闭
        content: $("#form"),
      });
      layui.$("#submitUser").on("click", function () {
        var data = form.val("example");
        $.ajax("/api/login", {
          method: "GET",
          contentType: "application/json; charset=utf-8",
          dataType: "json",
          data: JSON.stringify(data),
        }).done(function (res) {
          if (res && res.code === 0) {
            layer.closeAll();
            $("#form").html("");
          }
        });
      });
      //左侧导航栏点击事件
      element.on("nav(leftNav)", function (data) {
        if (data.context.name === "infoList") {
          createTable(table, "/api/userInfo", infoList);
          $("#blockBox").text("学生信息列表");
        } else if (data.context.name === "signInList") {
          createTable(table, "/api/signIn", signInList);
          $("#blockBox").text("学生签到列表");
        }
      });
      //头部事件
      util.event("lay-header-event", {
        menubar: function (data) {
          console.log(data);
        },
        //左侧菜单事件
        menuLeft: function (othis) {
          layer.msg("展开左侧菜单的操作", { icon: 0 });
        },
        menuRight: function () {
          layer.open({
            type: 1,
            content: '<div style="padding: 15px;">处理右侧面板的操作</div>',
            area: ["260px", "100%"],
            offset: "rt", //右上角
            anim: 5,
            shadeClose: true,
          });
        },
      });

      //用户信息列表
      table.render({
        elem: "#userList",
        height: 500,
        url: "/api/userInfo", //数据接口
        page: true, //开启分页
        cols: [infoList],
      });
    });

    function createTable(table, url, data) {
      //用户签到列表
      table.render({
        elem: "#userList",
        height: 500,
        url, //数据接口
        page: true, //开启分页
        cols: [data],
      });
    }
  </script>
</html>
